created: 20240116172115525
creator: 马不前
modified: 20240116172707838
modifier: 马不前
tags: wikitext语法演示
title: 文本格式

欢迎使用 ''TiddlyWiki''，

一个独特的//非线性笔记本//，

用于~~截取、管理和共用复杂~~的信息。

用它来保留您的__待办清单、计划一篇散文或一部小说、或安排您的婚礼__。

记录^^每个^^闪过您脑中的,,想法,,，

`或创建一个灵活和反应迅速的网站。`

> TiddlyWiki 允许您选择在何处保存您的数据，保证在未来几十年，您将仍能使用今天做的笔记。
>> TiddlyWiki 允许您选择在何处保存您的数据，保证在未来几十年，您将仍能使用今天做的笔记。
>>> TiddlyWiki 允许您选择在何处保存您的数据，保证在未来几十年，您将仍能使用今天做的笔记。


```
欢迎使用 TiddlyWiki，一个独特的非线性笔记本，用于截取、管理和共用复杂的信息。


用它来保留您的待办清单、计划一篇散文或一部小说、或安排您的婚礼。记录每个闪过您脑中的想法，或创建一个灵活和反应迅速的网站。
```


<<<
TiddlyWiki 允许您选择在何处保存您的数据，保证在未来几十年，您将仍能使用今天做的笔记。
<<<
